<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    
    <style>
        #para{
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px;  
            font-size:120%;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 70%;
        }
        
        td, th {
          border: 2px solid black;
          text-align: left;                                         
          padding: 10px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body style="background-color:aliceblue">
    <img src="C:\Users\Admin\OneDrive\Desktop\IMAGES\.net.png" class="center" >
    <h1 style="background-color:deeppink">What is .NET?</h1>
    <h3>.Net is a programming language developed by Microsoft.</h3>
    <p id="para">
        .NET is a framework to develop software applications. It is designed and developed by Microsoft.
         It is used to develop applications for web, Windows, phone. Moreover, it provides a broad range of 
         functionalities and support.This framework provides various services like memory management, networking, 
         security, memory management,and type-safety.
    </p>
        
    <h3 style="color:brown">Difference betwwen Java and C#</h3>
    <table>
        <tr>
          <th>Java</th>
          <th>C#</th>
        </tr>
        <tr>
          <td>Java is a high level, robust, secured and 
            object-oriented programming language 
            developed by Oracle.</td>
          <td>C# is an object-oriented programming language 
            developed by Microsoft that runs on .Net Framework.</td>
        </tr>
        <tr>
            <td>Java type safety is safe.</td>
            <td>C# type safety is unsafe.</td>
        </tr>
        <tr>
            <td>Java doesn't support structures and unions.</td>
            <td>C# supports structures and unions.</td>
        </tr>
        
    </table>
    <h3 style="color:brown">Programming languages supported by .NET</h3>
    <ul> 
        <li>C#</li>
        <li>F#</li>
        <li>VB.NET</li> 
        <li>J#</li> 
        <li>VC++</li>
    </ul>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LlTHXtKIb3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
    
    <a href=" https://visualstudio.microsoft.com"><h3>click here to download Visual studio</h3></a>
</body>
</html>